# RPG_Server

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/br/com/: menu.java
src/br/com/database/dao/: GenericDao.java  UsuariosDAO.java  databaseDAO.java  databaseDAOInterface.java  databaseDAOService.java
src/br/com/database/model/: Usuarios.java
src/br/com/filter/: SimpleCORSFilter.java
